
##############################################################

miniduino.name=MiniDuino (Optiboot)

miniduino.upload.protocol=arduino
miniduino.upload.maximum_size=32256
miniduino.upload.speed=115200

miniduino.bootloader.low_fuses=0xFF
miniduino.bootloader.high_fuses=0xDE
miniduino.bootloader.extended_fuses=0x05
miniduino.bootloader.path=optiboot
miniduino.bootloader.file=optiboot_atmega328.hex
miniduino.bootloader.unlock_bits=0x3F
miniduino.bootloader.lock_bits=0x0F

miniduino.build.mcu=atmega328p
miniduino.build.f_cpu=16000000L
miniduino.build.core=arduino
miniduino.build.variant=standard
