
##############################################################

produino.name=ProDuino 5V, 16MHz (Optiboot)

produino.upload.protocol=arduino
produino.upload.maximum_size=32256
produino.upload.speed=115200

produino.bootloader.low_fuses=0xFF
produino.bootloader.high_fuses=0xDE
produino.bootloader.extended_fuses=0x05
produino.bootloader.path=optiboot
produino.bootloader.file=optiboot_atmega328.hex
produino.bootloader.unlock_bits=0x3F
produino.bootloader.lock_bits=0x0F

produino.build.mcu=atmega328p
produino.build.f_cpu=16000000L
produino.build.core=arduino
produino.build.variant=standard

##############################################################

produino.name=ProDuino 3.3V, 8MHz (Optiboot)

produino.upload.protocol=arduino
produino.upload.maximum_size=32256
produino.upload.speed=115200

produino.bootloader.low_fuses=0xFF
produino.bootloader.high_fuses=0xDC
produino.bootloader.extended_fuses=0x05
produino.bootloader.path=optiboot
produino.bootloader.file=optiboot_atmega328_pro_8MHz.hex
produino.bootloader.unlock_bits=0x3F
produino.bootloader.lock_bits=0x0F

produino.build.mcu=atmega328p
produino.build.f_cpu=8000000L
produino.build.core=arduino
produino.build.variant=standard

##############################################################

produinoPTH.name=ProDuino PTH with ATmega8 (Optiboot)

produinoPTH.upload.protocol=arduino
produinoPTH.upload.maximum_size=7680
produinoPTH.upload.speed=115200

produinoPTH.bootloader.low_fuses=0xBF
produinoPTH.bootloader.high_fuses=0xDC
produinoPTH.bootloader.path=optiboot
produinoPTH.bootloader.file=optiboot_atmega8.hex
produinoPTH.bootloader.unlock_bits=0x3F
produinoPTH.bootloader.lock_bits=0x0F

produinoPTH.build.mcu=atmega8
produinoPTH.build.f_cpu=16000000L
produinoPTH.build.core=arduino
produinoPTH.build.variant=standard
