
##############################################################

produino5v.name=ProDuino 5V, 16MHz (Optiboot)

produino5v.upload.protocol=arduino
produino5v.upload.maximum_size=32256
produino5v.upload.speed=115200

produino5v.bootloader.low_fuses=0xFF
produino5v.bootloader.high_fuses=0xDE
produino5v.bootloader.extended_fuses=0x05
produino5v.bootloader.path=optiboot
produino5v.bootloader.file=optiboot_atmega328.hex
produino5v.bootloader.unlock_bits=0x3F
produino5v.bootloader.lock_bits=0x0F

produino5v.build.mcu=atmega328p
produino5v.build.f_cpu=16000000L
produino5v.build.core=arduino
produino5v.build.variant=standard

##############################################################

produino3v3.name=ProDuino 3.3V, 8MHz (Optiboot)

produino3v3.upload.protocol=arduino
produino3v3.upload.maximum_size=32256
produino3v3.upload.speed=115200

produino3v3.bootloader.low_fuses=0xFF
produino3v3.bootloader.high_fuses=0xDC
produino3v3.bootloader.extended_fuses=0x05
produino3v3.bootloader.path=optiboot
produino3v3.bootloader.file=optiboot_atmega328_pro_8MHz.hex
produino3v3.bootloader.unlock_bits=0x3F
produino3v3.bootloader.lock_bits=0x0F

produino3v3.build.mcu=atmega328p
produino3v3.build.f_cpu=8000000L
produino3v3.build.core=arduino
produino3v3.build.variant=standard

##############################################################

produinoPTH.name=ProDuino PTH with ATmega8 (Optiboot)

produinoPTH.upload.protocol=arduino
produinoPTH.upload.maximum_size=7680
produinoPTH.upload.speed=115200

produinoPTH.bootloader.low_fuses=0xBF
produinoPTH.bootloader.high_fuses=0xDC
produinoPTH.bootloader.path=optiboot
produinoPTH.bootloader.file=optiboot_atmega8.hex
produinoPTH.bootloader.unlock_bits=0x3F
produinoPTH.bootloader.lock_bits=0x0F

produinoPTH.build.mcu=atmega8
produinoPTH.build.f_cpu=16000000L
produinoPTH.build.core=arduino
produinoPTH.build.variant=standard
